[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=timestampedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=timestampedFormatter
args=(sys.stdout,)

[formatter_timestampedFormatter]
format=%(asctime)s | %(levelname)s | %(message)s
