[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=timestampedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=timestampedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=timestampedFormatter
args=('results/out.log', 'wt')

[formatter_timestampedFormatter]
format=%(asctime)s | %(levelname)s | %(message)s
